# loan-calculator

./: .gitignore  HELP.md  README.md  pom.xml
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: amortization-details.ts  amortization-record.ts  amortization-table.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  calc.service.spec..ts  calc.service.ts
src/main/frontend/src/app/calc-form/: calc-form.component.html  calc-form.component.scss  calc-form.component.spec.ts  calc-form.component.ts
src/main/frontend/src/app/calc-result/: calc-result.component.html  calc-result.component.scss  calc-result.component.spec.ts  calc-result.component.ts
src/main/java/ca/zdata/devtest/: DevtestApplication.java
src/main/java/ca/zdata/devtest/domain/calculator/: AmortizationContent.java  AmortizationDetails.java  AmortizationTable.java  CalculatorService.java  CalculatorServiceImpl.java  ErrorResponse.java  InstallmentTable.java
src/main/java/ca/zdata/devtest/exception/: ErrorHandler.java  ValidationException.java
src/main/java/ca/zdata/devtest/web/controller/: CalculatorController.java
src/main/resources/: application.properties
src/test/java/ca/zdata/devtest/: DevtestApplicationTests.java
src/test/java/ca/zdata/devtest/web/controller/: CalculatorControllerTest.java
